apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'spring-boot'

mainClassName = 'walmart.delivery.config.Application'

jar {
    baseName = 'desafio-walmart'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.hsqldb:hsqldb:2.0.0")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:1.1.7.RELEASE")
    compile ("org.powermock:powermock-module-junit4:1.5.6")
    compile ("org.powermock:powermock-api-mockito:1.5.6")
    compile("org.springframework:spring-test:4.0.7.RELEASE")
    testCompile("junit:junit")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}